<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>koku-services</artifactId>
    <groupId>kohti-kumppanuutta</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>customer-service-ear</artifactId>
  <packaging>ear</packaging>
  <name>customer-service-ear</name>
  
  <dependencies>

    <dependency>
      <groupId>kohti-kumppanuutta</groupId>
      <artifactId>customer-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
  
  </dependencies>
</project>
