# koku-services

./: .project  license.txt  pom.xml
arcusys-common/: pom.xml
arcusys-common/src/main/java/fi/arcusys/koku/common/service/: AbstractEntityDAO.java  AppointmentDAO.java  AuthorizationDAO.java  AuthorizationTemplateDAO.java  CalendarUtil.java  ConsentDAO.java  ConsentReplyDAO.java  ConsentTemplateDAO.java  DaycareRequestDAO.java  InformationRequestDAO.java  KokuSystemNotificationsService.java  MessageDAO.java  MessageFolderDAO.java  MessageRefDAO.java  RequestDAO.java  RequestTemplateDAO.java  ResponseDAO.java  ScheduledTaskExecutor.java  TargetPersonDAO.java  UserDAO.java
arcusys-common/src/main/java/fi/arcusys/koku/common/soa/: AbstractLoggingInterceptor.java  Child.java  ChildWithHetu.java  Group.java  KokuScheduledTasksService.java  KokuScheduledTasksServiceImpl.java  Role.java  User.java  UserInfo.java  UsersAndGroupsService.java  UsersAndGroupsServiceImpl.java  UsersAndGroupsServiceIntegratedImpl.java
arcusys-common/src/main/java/fi/arcusys/koku/service/common/: CalendarUtil.java
arcusys-ear/: pom.xml
arcusys-sar/: pom.xml
arcusys-sar/src/main/java/fi/arcusys/koku/cache/: CacheDAOImpl.java
arcusys-sar/src/main/java/fi/arcusys/koku/schedule/: KokuScheduledTasksCaller.java
authorizationinfo/: pom.xml
authorizationinfo/src/main/resources/: application-context.xml  authorizationinfo-application-context.xml  authorizationinfo-beanRefContext.xml  beanRefContext.xml
authorizationinfo/src/test/resources/config/: test-application-context.xml
av/: pom.xml
av/src/main/java/fi/arcusys/koku/av/service/: AppointmentServiceFacade.java
av/src/main/java/fi/arcusys/koku/av/soa/: AppointmentCriteria.java  AppointmentForEditTO.java  AppointmentForReplyTO.java  AppointmentReceipientTO.java  AppointmentRespondedTO.java  AppointmentSlotTO.java  AppointmentSummary.java  AppointmentSummaryStatus.java  AppointmentTO.java  AppointmentUserRejected.java  AppointmentWithTarget.java  KokuAppointmentInterceptor.java  KokuAppointmentProcessingService.java  KokuAppointmentProcessingServiceImpl.java  KokuAppointmentService.java  KokuAppointmentServiceImpl.java  KokuKunpoAppointmentService.java  KokuKunpoAppointmentServiceImpl.java  KokuLooraAppointmentService.java  KokuLooraAppointmentServiceImpl.java
av/src/main/resources/: appointment.msg.properties  test-av-context.xml
av/src/test/java/fi/arcusys/koku/av/service/: AppointmentServiceTest.java
customer/: .classpath  .project  pom.xml
customer-ear/: pom.xml
customer/doc/: notes.txt
customer/setup/: customer-service-ds.xml  customer-service.ddl
customer/src/jaxws/: customerservice-bindings.xml
customer/src/main/java/fi/koku/: KoKuContingencyException.java  KoKuFaultException.java
customer/src/main/java/fi/koku/customer/service/: CustomerServiceBean.java
customer/src/main/java/fi/koku/services/entity/customer/: CustomerServiceBean.java
customer/src/main/java/fi/koku/services/samples/: AuditInfoHandler.java  CustomerServiceClient.java
customer/src/main/resources/fi/koku/services/entity/customer/: auditInfoHandler.xml
customer/src/test/java/fi/koku/services/entity/customer/: CustomerServiceBeanTest.java  CustomerServiceEndpointBeanTest.java
customer/src/wsdl/: common.xsd  community.xsd  communityService.wsdl  customer.xsd  customerService.wsdl
customer/tmp/: community.xml  community2.xml  customer.xml  customer3.xml  customer4.xml
gatein/: pom.xml
gatein/src/main/java/org/exoplatformr/services/organization/idm/: CustomMembershipLoginModule.java
integration-tests/: .classpath  .project  pom.xml
integration-tests/src/test/java/fi/koku/services/entity/community/: CommunityServiceBeanIT.java
integration-tests/src/test/java/fi/koku/services/entity/customer/: CustomerServiceBeanIT.java
integration-tests/src/test/java/fi/koku/services/entity/lok/: LokServiceBeanIT.java
integration-tests/src/test/java/fi/koku/services/test/util/: TestDbUtils.java  TestPropertiesUtil.java
integration-tests/src/test/resources/: koku-test.properties.svn
integration-tests/src/test/resources/scripts/: delete-from-all-tables.sql  insert-to-admin-log.sql  insert-to-log.sql
integration-tests/src/test/resources/test-data/: customer-test.sql
kks/: .project  pom.xml
kks/setup/: common_queries.sql  create-4-year-old-check-guardian.sql  create-4-year-old-check.sql  create-5th-grade-health-check-guardian.sql  create-5th-grade-health-check-nurse.sql  create-5th-grade-health-check-student.sql  create-day-care-contract.sql  create-ohr-tapaamiset_salo.sql  create-tags.sql  create-tags.sql.txt  create-vasu.sql  create_esiopetuksen_terveiset_kouluun_salo.sql  create_kysely_1lk_oppilaan_huoltajille.sql  create_lapsen_esiopetussuunnitelma_heinola.sql  create_lapsen_esiopetussuunnitelma_tavoitteiden_koontisivu.sql  create_lapsen_hoitosuunnitelma_heinola.sql  create_lapsen_hoitosuunnitelma_salo.sql  create_mita_teille_kuuluu_4v_vanhemmat.sql  create_mita_teille_kuuluu_4v_vanhemmat_salo.sql  create_paivahoidon_terveiset_neuvolaan.sql  create_paivahoidon_terveiset_neuvolaan_salo.sql  create_vasu_salo.sql  kks-service-ds.xml  kks-service.ddl  query_entry_class_tags.sql  query_vasu_fields.sql
kks/src/jaxws/: kksservice-bindings.xml
kv/: pom.xml
kv/src/main/java/fi/arcusys/koku/kv/service/: AbstractEntityDAO.java  AppointmentDAO.java  AppointmentServiceFacade.java  MessageDAO.java  MessageFolderDAO.java  MessageRefDAO.java  MessageServiceFacade.java  RequestDAO.java  ResponseDAO.java  UserDAO.java
kv/src/main/java/fi/arcusys/koku/kv/soa/: Answer.java  AnswerTO.java  Answers.java  (+49 more)
kv/src/main/resources/: kv_messages.msg.properties
kv/src/test/resources/: test-kv-context.xml
lok/: .classpath  .project  pom.xml
lok/setup/: log_tauluun.sql  lok-service-ds.xml  lok-service.ddl
lok/src/jaxws/: lokservice-bindings.xml
tiva/: pom.xml
tiva/src/main/resources/: authorization.msg.properties  consent.msg.properties  information_request.msg.properties
tiva/src/test/resources/: test-tiva-context.xml
trunk/intalio/: pom.xml
(+534 files in other folders)
