<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kohti-kumppanuutta</groupId>
  <artifactId>koku-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>koku-services</name>
  <properties>
    <slf4j.version>1.6.1</slf4j.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <ejb-api.version>3.0</ejb-api.version>
    <jaxws-api.version>2.1</jaxws-api.version>
    <jsr250-api.version>1.0</jsr250-api.version>
    <jpa-api.version>1.0-rev-1</jpa-api.version>
    <jrebel.plugin.version>1.0.7</jrebel.plugin.version>
    <surefire.plugin.version>2.7.2</surefire.plugin.version>
    <junit.version>4.8.2</junit.version>
    <hamcrest.version>1.1</hamcrest.version>
    <koku-common-lib.version>0.2.0</koku-common-lib.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimise>true</optimise>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <version>${jrebel.plugin.version}</version>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>${ejb-api.version}</ejbVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <target>${jaxws-api.version}</target>
          <wsdlDirectory>${project.build.directory}/wsdl</wsdlDirectory>
          <extension>true</extension>
          <xadditionalHeaders>true</xadditionalHeaders>
          <sourceDestDir>${project.build.directory}/generated-sources</sourceDestDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
	  <version>5</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <generateApplicationXml>true</generateApplicationXml>
           <archive>
            <index>true</index>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Build-Version>${koku.build.version}</Build-Version>
              <Build-Platform>${os.name} ${os.version}</Build-Platform>
              <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>${surefire.plugin.version}</version>
  		<configuration>
  			<systemProperties combine.children="append">
  				<property>
  					<name>jboss.server.home.dir</name>
  					<value>${project.build.directory}/classes/</value>
  				</property>
  			</systemProperties>
  		</configuration>
  	</plugin>

    </plugins>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/wsdl</directory>
        <targetPath>META-INF/wsdl</targetPath>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <versionRange>[1.0.7,)</versionRange>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.3,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <modules>
    <module>kks</module>
    <module>kks-ear</module>	
    <module>pyh</module>
    <module>lok</module>
    <module>lok-ear</module>	
    <module>customer</module>
    <module>customer-ear</module>	
    <module>arcusys-common</module>
    <module>arcusys-common-test</module>
    <module>kv</module>
    <module>av</module>
    <module>intalio</module>
    <module>tiva</module>
    <module>hak</module>
    <module>arcusys-sar</module>
    <module>arcusys-ear</module>
    <!--module>gatein</module-->
    <module>authorizationinfo</module>
    <module>authorizationinfo-ear</module>
    <module>kahvaservice-mock</module>
    <module>kahvaservice-mock-ear</module>	
	<module>userinfo</module>
    <module>userinfo-ear</module>
  </modules>

  <repositories>

    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <!-- <repository> <id>maven-repository.java.net</id> <name>Java.net Repository for Maven 1</name> <url>http://download.java.net/maven/1/</url> 
      <layout>legacy</layout> </repository> <repository> <id>maven2-repository.java.net</id> <name>Java.net Repository for Maven 
      2</name> <url>http://download.java.net/maven/2/</url> </repository> -->

    <repository>
      <id>ElasticService.com</id>
      <name>ElasticService.com-releases</name>
      <url>https://m2.elasticservice.com/artifactory/koku</url>
    </repository>

  </repositories>

  <distributionManagement>
    <repository>
      <id>ElasticService.com</id>
      <name>ElasticService.com-releases</name>
      <url>https://m2.elasticservice.com/artifactory/koku</url>
    </repository>
  </distributionManagement>

  <pluginRepositories>

    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

    <!-- <pluginRepository> <id>maven2-repository.java.net</id> <name>Java.net Repository for Maven</name> <url>http://download.java.net/maven/2/</url> 
      <layout>default</layout> </pluginRepository> -->

  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>kohti-kumppanuutta</groupId>
      <artifactId>koku-common-lib</artifactId>
      <version>${koku-common-lib.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>${ejb-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${jaxws-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>${jsr250-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${jpa-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
