<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arcusys-sar</artifactId>
	<groupId>fi.arcusys.koku</groupId>
	<version>0.1-SNAPSHOT</version>
	<name>Arcusys scheduler for jboss environment</name>
	<packaging>jboss-sar</packaging>
	<description>Scheduler components and service descriptions</description>
	<parent>
		<groupId>kohti-kumppanuutta</groupId>
		<artifactId>koku-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>

	<repositories>
		<repository>
			<id>jboss-deprecated-repository</id>
			<name>JBoss Deprecated Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-packaging-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<!-- Enable 'jboss-sar', etc., as a recoginized maven packaging type -->
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>fi.arcusys.koku</groupId>
            <artifactId>arcusys-common</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
		<dependency>
			<groupId>kohti-kumppanuutta</groupId>
			<artifactId>scheduler-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-varia</artifactId>
			<version>5.1.0.GA</version>
			<classifier>scheduler-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
			<version>3.1.0.GA</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>
</project>
