<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>koku-services</artifactId>
		<groupId>kohti-kumppanuutta</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kks-service</artifactId>
	<packaging>ejb</packaging>
	<name>kks-service</name>

	<properties>
		<kksservice-api.version>0.2.5</kksservice-api.version>
	</properties>
	
	<dependencies>
		<dependency>  
		    <groupId>kohti-kumppanuutta</groupId>  
		    <artifactId>authorizationinfoservice-api</artifactId>  
		    <version>0.0.7</version>  
		</dependency> 	
	    <dependency>
	      <groupId>kohti-kumppanuutta</groupId>
	      <artifactId>lokservice-api</artifactId>
	      <version>0.0.18</version>
	    </dependency>  
	    <dependency>
	      <groupId>kohti-kumppanuutta</groupId>
	      <artifactId>customerservice-api</artifactId>
	      <version>0.0.16</version>
	    </dependency>  	    
	    <dependency>  
		    <groupId>kohti-kumppanuutta</groupId>  
		    <artifactId>tivaservice-api</artifactId>  
		    <version>0.0.2</version>  
		</dependency> 			
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>kohti-kumppanuutta</groupId>
									<artifactId>kksservice-api</artifactId>
									<version>${kksservice-api.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<includes>**/*.wsdl,**/*.xsd</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
