<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>av-model</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Data Model and services for AV</name>
	<packaging>jar</packaging>
	<description>Data Model and services for appointments (ajanvaraus) in KoKu project</description>
	<parent>
		<groupId>kohti-kumppanuutta</groupId>
		<artifactId>koku-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <properties>
        <aspectj.weaver.version>1.6.9</aspectj.weaver.version>
        <hsqldb.version>2.0.0</hsqldb.version>
        <openjpa.version>1.2.2</openjpa.version>
        <cglib.version>2.2</cglib.version>
    </properties>

    <build>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>fi.arcusys.koku</includeGroupIds>
                            <includeArtifactIds>arcusys-common</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>

	<dependencies>
        <dependency>
            <groupId>fi.arcusys.koku</groupId>
            <artifactId>arcusys-common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
                <dependency>
                        <groupId>fi.arcusys.koku</groupId>
                        <artifactId>arcusys-common-test</artifactId>
                        <version>0.1-SNAPSHOT</version>
                        <scope>test</scope>
                </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>${openjpa.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.weaver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
