<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>koku-services</artifactId>
    <groupId>kohti-kumppanuutta</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>customer-service</artifactId>
  <packaging>ejb</packaging>
  <name>customer-service</name>

  <properties>
    <customerservice-api.version>0.0.13</customerservice-api.version>
  </properties>
  
  <build>
    <plugins>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.3</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>initialize</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>kohti-kumppanuutta</groupId>
                   <artifactId>customerservice-api</artifactId>
                   <version>${customerservice-api.version}</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}</outputDirectory>
                   <includes>**/*.wsdl,**/*.xsd</includes>
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
         </executions>
       </plugin>
      
    </plugins>

  </build>
  
  <dependencies>
<!-- 
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

 -->

  </dependencies>
</project>
