<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>koku-services</artifactId>
    <groupId>kohti-kumppanuutta</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lok-service</artifactId>
  <packaging>ejb</packaging>
  <name>lok-service</name>

  <dependencies>
    <dependency>
      <groupId>kohti-kumppanuutta</groupId>
      <artifactId>lokservice-api</artifactId>
      <version>0.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>