new_consent.request.subject=Uusi toimenpidepyyntö
new_consent.request.body=Sinulle on uusi toimenpidepyyntö: "{0}".

consent.given.body=Suostumus "{0}" on hyväksytty.
consent.given.subject=Suostumus hyväksytty

consent.declined.body=Suostumus "{0}" on hylätty.
consent.declined.subject=Suostumus hylätty

consent.revoked.body=Suostumus "{0}" on mitätöity.
consent.revoked.subject=Suostumus mitätöity

consent.updated.body=Suostumus "{0}" on muuttunut.
consent.updated.subject=Suostumus muuttunut
