information_request.created.subject=Uusi tietopyyntö
information_request.created.body=Sinulle on uusi tietopyyntö: <a href="/portal/auth/portal/default/Message/InformationBox">"{0}"</a>.
    
information_request.approved.subject=Tietopyyntö hyväksytty
information_request.approved.body=Tietopyyntö "{0}" on hyväksytty.

information_request.rejected.subject=Tietopyyntö on hylätty
information_request.rejected.body=Tietopyyntö "{0}" on hylätty.
