<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arcusys-common</artifactId>
	<groupId>fi.arcusys.koku</groupId>
	<version>0.1-SNAPSHOT</version>
	<name>Arcusys common</name>
	<packaging>jar</packaging>
	<description>Common classes for KV, AV, HAK and TIVA modules</description>
	<parent>
		<groupId>kohti-kumppanuutta</groupId>
		<artifactId>koku-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<aspectj.weaver.version>1.6.9</aspectj.weaver.version>
		<hsqldb.version>2.2.4</hsqldb.version>
		<openjpa.version>1.2.2</openjpa.version>
		<cglib.version>2.2</cglib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>kohti-kumppanuutta</groupId>
			<artifactId>lokservice-api</artifactId>
			<version>0.0.20</version>
		</dependency>
		<dependency>
			<groupId>kohti-kumppanuutta</groupId>
			<artifactId>familyservice-api</artifactId>
			<version>0.0.11</version>
		</dependency>
		<dependency>
			<groupId>kohti-kumppanuutta</groupId>
			<artifactId>customercommunicationservice-api</artifactId>
			<version>0.0.2</version>
		</dependency>
        <dependency>
            <groupId>kohti-kumppanuutta</groupId>
            <artifactId>personservice-api</artifactId>
            <version>0.0.14</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>${openjpa.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.weaver.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
