<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arcusys-koku</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Deployable unit with Data Model and services</name>
	<packaging>ear</packaging>
	<description>Deployable unit with Data Model and services for KoKu project</description>
	<parent>
		<groupId>kohti-kumppanuutta</groupId>
		<artifactId>koku-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultJavaBundleDir>lib</defaultJavaBundleDir>
					<jboss>
					   <version>5</version>
					</jboss>
					<modules>
						<ejbModule>
							<groupId>fi.arcusys.koku</groupId>
							<artifactId>arcusys-common</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>kohti-kumppanuutta</groupId>
							<artifactId>av-model</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>kohti-kumppanuutta</groupId>
							<artifactId>kv-model</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>kohti-kumppanuutta</groupId>
							<artifactId>tiva-model</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>kohti-kumppanuutta</groupId>
							<artifactId>hak-model</artifactId>
						</ejbModule>
						<SarModule>
							<groupId>fi.arcusys.koku</groupId>
							<artifactId>arcusys-sar</artifactId>
						</SarModule>
<!--                        <jarModule> -->
<!--                            <groupId>fi.arcusys.koku</groupId> -->
<!--                            <artifactId>arcusys-sar</artifactId> -->
<!--                            <includeInApplicationXml>true</includeInApplicationXml> -->
<!--                        </jarModule> -->
					</modules>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>ear</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fi.arcusys.koku</groupId>
			<artifactId>arcusys-common</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>kohti-kumppanuutta</groupId>
			<artifactId>av-model</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>kohti-kumppanuutta</groupId>
			<artifactId>kv-model</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>kohti-kumppanuutta</groupId>
			<artifactId>tiva-model</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>kohti-kumppanuutta</groupId>
			<artifactId>hak-model</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fi.arcusys.koku</groupId>
			<artifactId>arcusys-sar</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>sar</type>
		</dependency>
	</dependencies>
</project>
